<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无缝滚动</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 320px;
            height: 500px;
        }
        #div1{
            /* 宽是整张图片的宽度*4，根据宽调高度 */
            width: 1280px;
            height: 500px;
            margin: 100px auto;
            position: relative;
            background: red;
            overflow: hidden;

        }
        #div1 ul{
            position: absolute;
            left: 0;
            top: 0;
        }
        #div1 ul li{
            float: left;
            width: 320px;
            height: 500px;
            list-style: none;
        }
        a{
            /* text-shadow:50px 10px red; */
            font-style: italic;
            text-decoration: none;
            color: pink;
            padding:0px 320px;
            letter-spacing: 2pt;
        }
    </style>
    <script>
        window.onload = function(){
            var oDiv = document.getElementById('div1');
            var oUI = oDiv.getElementsByTagName('ul')[0];
            var oLI = oUI.getElementsByTagName('li');
            // 通过改变speed的值进行向左或者向右的操作 2-右 ,-2左
            var speed = -6;

            oUI.innerHTML += oUI.innerHTML;
            oUI.style.width = oLI[0].offsetWidth*oLI.length+'px';
            function move(){
                 // 往左滚动
                 if(oUI.offsetLeft<-oUI.offsetWidth/2){
                    oUI.style.left = '0';
                }
                // 往右滚动
                if(oUI.offsetLeft>0){
                    oUI.style.left = -oUI.offsetWidth/2+'px';
                }
                /*
                  // 往左滚动
                  oUI.style.left = oUI.offsetLeft-2 + 'px';
                 //往右滚动 
                oUI.style.left = oUI.offsetLeft+2 + 'px';
                // speed控制左右走
                */
                oUI.style.left = oUI.offsetLeft+speed + 'px';
            };
            var timer = setInterval(move,30);    
            // 当鼠标移入的时候
            oDiv.onmouseover = function(){
                clearInterval(timer);
            };
            oDiv.onmouseout = function(){
               timer = setInterval(move,30);
            };
            // 通过按钮操作功能
            document.getElementsByTagName('a')[0].onclick = function(){
               speed = -6; 
            }
            document.getElementsByTagName('a')[1].onclick = function(){
               speed = 6; 
            }
        };
    </script>
</head>
<body>
    <a href="javascript:;">向左走</a>
    <a href="javascript:;">向右走</a>
    <div id="div1">
        <ul>
            <li><img src = "image/1.jpeg" /></li>
            <li><img src = "image/2.jpeg" /></li>
            <li><img src = "image/3.jpeg" /></li>
            <li><img src = "image/4.jpeg" /></li>
            <li><img src = "image/5.jpeg" /></li>
            <li><img src = "image/12.jpeg" /></li>
            <li><img src = "image/13.jpeg" /></li>
            <li><img src = "image/14.jpeg" /></li>
            <li><img src = "image/15.jpeg" /></li>
            <li><img src = "image/16.jpeg" /></li>
            <li><img src = "image/17.jpeg" /></li>
            <li><img src = "image/10.jpg" /></li>
            <li><img src = "image/11.jpg" /></li>
            <li><img src = "image/13.jpg" /></li>
            <li><img src = "image/14.jpg" /></li>
            <li><img src = "image/15.jpg" /></li>
            <li><img src = "image/16.jpg" /></li>
        </ul>
    </div>
</body>
</html