<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS实现筋斗云效果</title>
    <style>
          *{
            padding:0;
            margin:0;
        }
        ul{
            list-style:none;
        }
        body{
            background-color: #333;
        }
        .nav{
            width:600px;
            height:42px;
            margin:100px auto;
            border-radius:5px; /*盒子四个角，变成弧形*/
            position:relative;
            background-color: seashell;
        }
        .cloud {
            width: 83px;
            height: 42px;
            position: absolute;
            top: 0px;
            left: 0; 
            background: url("image/cloud.jpg") no-repeat;
                }

        .nav ul {      
            position: absolute;
            top: 0;
            left: 0;
                }        
        .nav li {
            float: left;
            width: 83px;
            height: 42px;
            line-height: 42px;
            text-align: center;
            color: #000;
            cursor: pointer;
                }
    </style>
    <script>
        window.onload = function(){
    var nav=document.getElementById('nav');
    var cloud=document.getElementById('cloud');
    // var newList = document.getElementsByTagName('li');
    // 获取父节点下面的子节点
    var newList = nav.children[1].children;
        //记录点击时的位置
        var current = 0;
    for(var i = 0;i<newList.length;i++){
        newList[i].onmouseover= function (){
            target = this.offsetLeft;
        //    this.style.backgroundColor = 'red';
        }
         newList[i].onclick=function () {
            //  
            // newList[i].style.backgroundColor = 'red';   //鼠标一点击，current就等于当前位置的offsetLeft值
            current = this.offsetLeft;
        }
        newList[i].onmouseout=function ()  //鼠标离开，target值就是刚才存储的current值
        {
              target = current;
        }
    }
    var leader = 0,target =0;
    // 
	setInterval(function(){

		leader = leader + (target -leader)/10;

		cloud.style.left = leader + "px";

	},5);
};
    </script>
</head>
<body>
    <div class="nav" id="nav">
        <span class="cloud" id="cloud"></span>
         <ul>
             <li>护肤彩妆</li>
             <li>母婴保健</li>
             <li>个人护理</li>
             <li>新鲜水果</li>
             <li>营养早餐</li>
             <li>运动专场</li>
             <li>服装专场</li>
         </ul>
     </div>
</body>
</html>