<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul, ol {
            list-style: none;
        }
        /* ul>li是第一代子元素li（可以有多个），ul li 是所有后代子元素li, */
        ul>li {
            
            text-align: center;
            font-size: large;
           
        }
        html, body, ul, ul li {
            width: 100%;
            height: 100%;

        }
        ol {
            position: fixed;
            top: 50px;
            left: 50px;
        }
        ol li {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
          
        }
    </style>
</head>
<body>
<ul>
    <li>页面1</li>
    <li>页面2</li>
    <li>页面3</li>
    <li>页面4</li>
    <li>页面5</li>
</ul>
<ol>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ol>
<!--ol>li{$}*5-->
<script>
    var timer = null;
    //var leader = 0;
    var ol = document.getElementsByTagName("ol")[0];
    var olList = ol.children;
    var ul = document.getElementsByTagName("ul")[0];
    // children  获取ul下面的子节点 也即是li
    var ulList = ul.children;
    // 写一个变量来存储颜色  以数组形式进行存储
    var arrColor = [
        "pink", "orange", "yellow", "green", "thistle"
    ];
    for (var i = 0; i < arrColor.length; i++) {
        olList[i].style.backgroundColor = arrColor[i];
        ulList[i].style.backgroundColor = arrColor[i];
    }
    /*window.onscroll = function () {
        leader = window.pageYOffset;//当前页面被卷去的头部
    };*/
    //给所有的olLis注册点击事件
    for (var j = 0; j < olList.length; j++) {
        olList[j].index = j;
        olList[j].onmouseover = function () {
            //让窗体滚动到指定位置
            //就是要滚动到 要去的ul 的 offsetTop的值
            //当前点击的是ol中的哪个li 就去到ul中的那个li
            var target = ulList[this.index].offsetTop;
            //window.scrollTo(0, target);
            //一个渐渐变化的值，引入计时器
            clearInterval(timer);
            timer = setInterval(function () {
                //step = (target - leader) / 10
                //leader = leader + step
                var leader = window.pageYOffset;//当前页面被卷去的头部
                var step = (target - leader) / 10;
                step = step > 0 ? Math.ceil(step) : Math.floor(step);
                leader = leader + step;
                //console.log(leader);
                window.scrollTo(0, leader);
                if (leader === target) {
                    clearInterval(timer);
                }
            }, 20);
        };
    }
</script>
</body>
</html>
